# GithubIssuesGraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/githubissuesgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.githubissuesgraphql.room.AppDatabase/: 1.json
app/src/main/graphql/com.example.githubissuesgraphql/: IssueDetail.graphql  IssuesList.graphql
app/src/main/java/com/example/githubissuesgraphql/: Constant.kt  GithubIssuesApp.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/githubissuesgraphql/custom/: BindingAdapter.kt  EndlessScrollListener.kt  SingleEventLiveData.kt
app/src/main/java/com/example/githubissuesgraphql/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubissuesgraphql/mapper/: CommentMapper.kt  IssueDetailMapper.kt  IssueMapper.kt  ReactionMapper.kt
app/src/main/java/com/example/githubissuesgraphql/model/: CommentModel.kt  IssueDetailModel.kt  IssueInfoModel.kt  IssueModel.kt  ReactionModel.kt  UserModel.kt
app/src/main/java/com/example/githubissuesgraphql/networking/: GithubGraphQLApi.kt
app/src/main/java/com/example/githubissuesgraphql/repository/: IssuesRepository.kt  IssuesRepositoryImpl.kt
app/src/main/java/com/example/githubissuesgraphql/room/: AppDatabase.kt  IssueDao.kt  IssueEntity.kt
app/src/main/java/com/example/githubissuesgraphql/util/: AESCrypt.kt  GeneralUtil.kt
app/src/main/java/com/example/githubissuesgraphql/view/adapter/: IssueAdapter.kt  IssueDetailAdapter.kt
app/src/main/java/com/example/githubissuesgraphql/view/state/: ViewState.kt
app/src/main/java/com/example/githubissuesgraphql/view/ui/: BaseBindingFragment.kt  CommentBottomSheetFragment.kt  CreateIssueBottomSheetFragment.kt  IssueDetailFragment.kt  IssuesListFragment.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/githubissuesgraphql/viewmodel/: CommentViewModel.kt  CreateIssueViewModel.kt  IssueDetailViewModel.kt  IssueViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: text_view_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_add.xml  bg_reaction.xml  bg_sign_in_button.xml  bg_state_close.xml  bg_state_open.xml  bg_white_button_corners.xml  ic_add.xml  ic_comment.xml  ic_issue_close.xml  ic_issue_close_small.xml  ic_issue_open.xml  ic_issue_open_small.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_bottom_sheet_comment.xml  fragment_bottom_sheet_create_issue.xml  fragment_issue_detail.xml  fragment_issues_list.xml  item_comment.xml  item_header_issue_detail.xml  item_issue.xml  item_loading.xml  item_reaction.xml
app/src/main/res/menu/: issue_popup_menu.xml  user_popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubissuesgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
